<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Escuela de Perros Guía Argentino. Primer y única escuela formadora de Perros Guía del país.">
    <meta name="keywords" content="perros, guia, discapacidades, ceguera, lazarillo, escuela, leones">
    <title>EPGA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/estilos.css">
    <link rel="icon" type="image/ico" href="Assets/Images/faviconpg.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!--Comienza el nav-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid fixed-top">
                <a class="navbar-brand" href="/index.html"><img src="Assets/Images/peguia_Mesa de trabajo 1.png" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link px-4" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link px-4" href="quienes-somos.html">Quiénes somos</a>
                        <a class="nav-link px-4" href="prensa.html">Prensa</a>
                        <a class="nav-link px-4" href="entregas.html">Entregas</a>
                        <a class="nav-link px-4" href="faq.html">Faq</a>
                        <a class="nav-link active px-4" href="contactos.html">Contactos</a>
                    </div>
                </div>
            </div>
        </nav>
        <!--Finaliza el nav-->

        <!--Comienza Google maps-->
        <div class="maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3278.287961434147!2d-58.2243173848098!3d-34.748338280422296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32f33c08d89ed%3A0x7b7ccbc6bd1961bb!2sEscuela%20de%20Perros%20Gu%C3%ADa%20Argentinos!5e0!3m2!1ses-419!2sar!4v1641593222004!5m2!1ses-419!2sar"
                width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!--Finaliza Google maps-->

        <!--Comienza formulario-->
        <form class="formulario" method="post" action="enviar.php">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="well well-sm">
                            <form class="form-horizontal" method="post">
                                <fieldset>
                                    <legend class="text-center header">Contactate con nosotros</legend>

                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                        <div class="col-md-8">
                                            <input id="fname" name="name" type="text" required="required" placeholder="Nombre" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                                        <div class="col-md-8">
                                            <input id="email" name="email" type="text" required="required" placeholder="Email" class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                                        <div class="col-md-8">
                                            <input id="phone" name="phone" type="text" placeholder="Teléfono" class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                                        <div class="col-md-8">
                                            <textarea class="form-control" id="message" name="message" placeholder="Escriba aquí su mensaje" rows="7"></textarea>
                                        </div>
                                    </div>

                                    <div class="boton">
                                        <div class="col-md-12 text-center">
                                            <button type="submit" class="btn btn-dark btn-lg">ENVIAR</button>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!--Finaliza formulario-->

        <!--Footer prueba responsive-->
        <footer>
            <div class="container__footer ">
                <div class="box__footer ">
                    <div class="logo">
                        <img src="Assets/Images/pglogo.png" alt="logo escuela">
                    </div>
                </div>
                <div class="box__footer ">
                    <a href="index.html ">Home</a>
                    <a href="quienes-somos.html">Quiénes somos</a>
                    <a href="prensa.html">Prensa</a>
                    <a href="entregas.html">Entregas</a>
                    <a href="faq.html ">FAQ</a>
                    <a href="contactos.html ">Contactos</a>
                </div>
                <div class="box__footer ">
                    <a href="http://www.facebook.com/PerrosGuiaArgentinos" target="_blanck"><img src="Assets/Images/fb.png" alt="facebook">Perros Guía Argentinos</a>
                    <a href="http://www.instagram.com/perrosguiaarg" target="_blanck"><img src="Assets/Images/ig.png" alt="instagram"> @perrosguiaarg</a>
                    <a href="https://www.youtube.com/channel/UCzSOG7p2TBkcsBQWKMfIaRQ" target="_blanck"><img src="Assets/Images/yt.png" alt="youtube">Perros Guia Argentino</a>
                    <a href="https://open.spotify.com/show/4A2fng3iGQvXUx5FqSqZ4m?si=BwZF6bLVSlSjT3EmYuw5Jw&utm_source=copy-link&nd=1"><img src="Assets/Images/sp.png" alt="spotify">EPGA on Spotify</a>
                    <a href="contactos.html"><img src="Assets/Images/ml.png" alt="email"> epga@perroguia.com.ar</a>
                </div>
            </div>
            <div class="box__copyright ">
                <hr>
                <p>Todos los derechos reservados © 2022 <b>| <a href="http://www.ideia.com.ar" target="_blanck">IDEIA GC</a></b></p>
            </div>
        </footer>
        <!--Fin footer responsive-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js " integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT " crossorigin="anonymous "></script>
</body>

</html>