<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Escuela de Perros Guía Argentino. Primer y única escuela formadora de Perros Guía del país.">
    <meta name="keywords" content="perros, guia, discapacidades, ceguera, lazarillo, escuela, leones">
    <title>EPGA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/estilos.css">
    <link rel="icon" type="image/ico" href="Assets/Images/faviconpg.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!--Comienza el nav-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src="Assets/Images/peguia_Mesa de trabajo 1.png" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link px-4" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link px-4" href="quienes-somos.html">Quiénes somos</a>
                        <a class="nav-link px-4" href="prensa.html">Prensa</a>
                        <a class="nav-link active px-4" href="entregas.html">Entregas</a>
                        <a class="nav-link px-4" href="faq.html">Faq</a>
                        <a class="nav-link px-4" href="contactos.html">Contactos</a>
                    </div>
                </div>
            </div>
        </nav>
        <!--Finaliza el nav-->
        <div class="entregas">
            <h5>Entrega de Perros Guía</h5>
            <p>Se realizó la entrega de seis lazarillos. Un momento muy emotivo, gracias a todos los participantes y en especial a los auspiciantes: Club de Leones La Plata Sur de Brenda Martinez, Club de Leones Monte Grande de Miguel Salinas y Club de Leones
                La Plata Los Hornos de Gastón Cabiedes. También especial agradecimiento a nuestro sponsor Royal Canin Argentina, presentes e incondicionales a la Escuela Perros Guía Argentinos.</p>
        </div>

        <!--Carousel-->
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Assets/Images/entrega1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Assets/Images/entrega2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Assets/Images/entrega3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Assets/Images/entrega4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Assets/Images/entrega5.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Assets/Images/entrega6.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Assets/Images/entrega7.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Assets/Images/entrega8.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Assets/Images/entrega9.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
        </div>
        <!--Fin Carousel-->

        <!--Footer prueba responsive-->
        <footer>
            <div class="container__footer ">
                <div class="box__footer ">
                    <div class="logo">
                        <img src="Assets/Images/pglogo.png" alt="logo escuela">
                    </div>
                </div>
                <div class="box__footer ">
                    <a href="index.html ">Home</a>
                    <a href="quienes-somos.html">Quiénes somos</a>
                    <a href="prensa.html">Prensa</a>
                    <a href="entregas.html">Entregas</a>
                    <a href="faq.html ">FAQ</a>
                    <a href="contactos.html ">Contactos</a>
                </div>
                <div class="box__footer ">
                    <a href="http://www.facebook.com/PerrosGuiaArgentinos" target="_blanck"><img src="Assets/Images/fb.png" alt="facebook">Perros Guía Argentinos</a>
                    <a href="http://www.instagram.com/perrosguiaarg" target="_blanck"><img src="Assets/Images/ig.png" alt="instagram"> @perrosguiaarg</a>
                    <a href="https://www.youtube.com/channel/UCzSOG7p2TBkcsBQWKMfIaRQ" target="_blanck"><img src="Assets/Images/yt.png" alt="youtube">Perros Guia Argentino</a>
                    <a href="https://open.spotify.com/show/4A2fng3iGQvXUx5FqSqZ4m?si=BwZF6bLVSlSjT3EmYuw5Jw&utm_source=copy-link&nd=1"><img src="Assets/Images/sp.png" alt="spotify">EPGA on Spotify</a>
                    <a href="contactos.html"><img src="Assets/Images/ml.png" alt="email"> epga@perroguia.com.ar</a>
                </div>
            </div>
            <div class="box__copyright ">
                <hr>
                <p>Todos los derechos reservados © 2022 <b>| <a href="http://www.ideia.com.ar" target="_blanck">IDEIA GC</a></b></p>
            </div>
        </footer>
        <!--Fin footer responsive-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js " integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT " crossorigin="anonymous "></script>
</body>

</html>