<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Escuela de Perros Guía Argentino. Primer y única escuela formadora de Perros Guía del país.">
    <meta name="keywords" content="perros, guia, discapacidades, ceguera, lazarillo, escuela, leones">
    <title>EPGA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/estilos.css">
    <link rel="icon" type="image/ico" href="Assets/Images/faviconpg.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!--Comienza el nav-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src="Assets/Images/peguia_Mesa de trabajo 1.png" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active px-4" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link px-4" href="quienes-somos.html">Quiénes somos</a>
                        <a class="nav-link px-4" href="prensa.html">Prensa</a>
                        <a class="nav-link px-4" href="entregas.html">Entregas</a>
                        <a class="nav-link px-4" href="faq.html">Faq</a>
                        <a class="nav-link px-4" href="contactos.html">Contactos</a>
                    </div>
                </div>
            </div>
        </nav>
        <!--Finaliza el nav-->
        <!--Comienza Primer Carrousel-->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="https://www.royalcanin.com/ar" target="_blanck"><img src="Assets/Images/header-uno.jpg" class="d-block w-100" alt="royal canin"></a>
                </div>
                <div class="carousel-item">
                    <img src="Assets/Images/header-dos.jpg" class="d-block w-100" alt="foto y logo epga">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!--Finaliza Primer Carrousel-->
        <!--Donaciones-->
        <div class="donaciones">
            <a href="https://www.paypal.com/donate/?hosted_button_id=WHK94NFNLFQQ8&source=qr" target="_blanck"><img src="Assets/Images/campaña-01.jpg" class="bienvenida" alt="informacion"></a>
        </div>
        <!--Fin Donaciones-->
        <!--Cards nuevas-->
        <div class="container principal">
            <div class="row ">
                <div class="col-lg-12 text-center ">
                    <div class="row ">
                        <!--Primera-->
                        <div class="col-lg-4 col-md-12 mb-4 ">
                            <div class="card-section p-3 ">
                                <div class="card-header-first pb-5">
                                    <img src="Assets/Images/pglogo.png" alt="epga logo">
                                </div>
                                <div class="card-body text-center ">
                                    <a href="contactos.html"><img src="Assets/Images/card-home-01.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!--Segunda-->
                        <div class="col-lg-4 col-md-12 mb-4 ">
                            <div class="card-section p-3 ">
                                <div class="card-header-first pb-5">
                                    <img src="Assets/Images/pglogo.png" alt="epga logo">
                                </div>
                                <div class="card-body text-center ">
                                    <a href="quienes-somos.html"><img src="Assets/Images/card-home-02.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!--Tercera-->
                        <div class="col-lg-4 col-md-12 mb-4 ">
                            <div class="card-section p-3 ">
                                <div class="card-header-first pb-5">
                                    <img src="Assets/Images/pglogo.png" alt="epga logo">
                                </div>
                                <div class="card-body text-center ">
                                    <img src="Assets/Images/card-home-03.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="redes">
            <h5>Podes seguir todas nuestras actividades</h5>
            <h3>a través de nuestra Fanpage, Instagram, Canal de Youtube y Podcast en Spotify</h3>
            <a href="http://www.facebook.com/PerrosGuiaArgentinos" target="blanck_"><img src="Assets/Images/fb.png" alt="fanpage"></a>
            <a href="http://www.instagram.com/perrosguiaarg" target="blanck_"><img src="Assets/Images/ig.png" alt="instagram"></a>
            <a href="https://www.youtube.com/channel/UCzSOG7p2TBkcsBQWKMfIaRQ" target="blanck_"><img src="Assets/Images/yt.png" alt="youtube channel"></a>
            <a href="https://open.spotify.com/show/4A2fng3iGQvXUx5FqSqZ4m?si=BwZF6bLVSlSjT3EmYuw5Jw&utm_source=copy-link&nd=1" target="blanck_"><img src="Assets/Images/sp.png" alt="spotify podcast"></a>
        </div>
        <!--Sponsor-->
        <div class="colaboradores">
            <p>Quienes colaboran con nosotros</p>
        </div>
        <div class="container-md">
            <div class="sponsors">
                <div class="row">
                    <div class="col-sm">
                        <div class="card-body-second">
                            <a href="https://www.royalcanin.com/ar" target="_blank"><img src="Assets/Images/sponsor1.jpg" class="card-img-top" alt="royal canin"></a>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <a href="https://www.ideia.com.ar" target="_blank"><img src="Assets/Images/sponsor2.jpg" class="card-img-top" alt="ideia grafica"></a>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <a href="https://www.facebook.com/KONGargentinaOK/" target="_blank"><img src="Assets/Images/sponsor3.jpg" class="card-img-top" alt="kong"></a>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <a href="https://myconsulting.com.ar/" target="_blank"><img src="Assets/Images/sponsor4.jpg" class="card-img-top" alt="my consulting"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Fin Sponsor-->
        <!--Footer prueba responsive-->
        <footer>
            <div class="container__footer ">
                <div class="box__footer ">
                    <div class="logo">
                        <img src="Assets/Images/pglogo.png" alt="logo escuela">
                    </div>
                </div>
                <div class="box__footer ">
                    <a href="index.html ">Home</a>
                    <a href="quienes-somos.html">Quiénes somos</a>
                    <a href="prensa.html">Prensa</a>
                    <a href="entregas.html">Entregas</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contactos.html">Contactos</a>
                </div>
                <div class="box__footer ">
                    <a href="http://www.facebook.com/PerrosGuiaArgentinos" target="_blanck"><img src="Assets/Images/fb.png" alt="facebook">Perros Guía Argentinos</a>
                    <a href="http://www.instagram.com/perrosguiaarg" target="_blanck"><img src="Assets/Images/ig.png" alt="instagram"> @perrosguiaarg</a>
                    <a href="https://www.youtube.com/channel/UCzSOG7p2TBkcsBQWKMfIaRQ" target="_blanck"><img src="Assets/Images/yt.png" alt="youtube">Perros Guia Argentino</a>
                    <a href="https://open.spotify.com/show/4A2fng3iGQvXUx5FqSqZ4m?si=BwZF6bLVSlSjT3EmYuw5Jw&utm_source=copy-link&nd=1"><img src="Assets/Images/sp.png" alt="spotify">EPGA on Spotify</a>
                    <a href="contactos.html"><img src="Assets/Images/ml.png" alt="email"> epga@perroguia.com.ar</a>
                </div>
            </div>
            <div class="box__copyright ">
                <hr>
                <p>Todos los derechos reservados © 2022 <b>| <a href="http://www.ideia.com.ar" target="_blanck">IDEIA GC</a></b></p>
            </div>
        </footer>
        <!--Fin footer responsive-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js " integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT " crossorigin="anonymous "></script>
</body>

</html>