<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Escuela de Perros Guía Argentino. Primer y única escuela formadora de Perros Guía del país.">
    <meta name="keywords" content="perros, guia, discapacidades, ceguera, lazarillo, escuela, leones">
    <title>EPGA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/estilos.css">
    <link rel="icon" type="image/ico" href="Assets/Images/faviconpg.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!--Comienza el nav-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src="Assets/Images/peguia_Mesa de trabajo 1.png" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link px-4" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link px-4" href="quienes-somos.html">Quiénes somos</a>
                        <a class="nav-link  active px-4" href="prensa.html">Prensa</a>
                        <a class="nav-link px-4" href="entregas.html">Entregas</a>
                        <a class="nav-link px-4" href="faq.html">Faq</a>
                        <a class="nav-link px-4" href="contactos.html">Contactos</a>
                    </div>
                </div>
            </div>
        </nav>
        <!--Finaliza el nav-->
        <div class="prensa">
            <h5>Agradecemos a los medios que siempre están presentes y nos ayudan a difundir nuestra labor</h5>
        </div>
        <div class="videos-prensa" align="center">
            <iframe width="400" height="315" src="https://www.youtube.com/embed/Q0rkChXqnVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/3m7CrG2a_1o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/cdXsseQyTHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/4ZCd3pZD7gM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/gbCMZfTyXpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/jBC6_SOjkQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/NqsvKRBD7hM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/WsWpLkwWNrY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/PA1keVgMtLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <!--Footer prueba responsive-->
        <footer>
            <div class="container__footer ">
                <div class="box__footer ">
                    <div class="logo">
                        <img src="Assets/Images/pglogo.png" alt="logo escuela">
                    </div>
                </div>
                <div class="box__footer ">
                    <a href="index.html ">Home</a>
                    <a href="quienes-somos.html">Quiénes somos</a>
                    <a href="prensa.html">Prensa</a>
                    <a href="entregas.html">Entregas</a>
                    <a href="faq.html ">FAQ</a>
                    <a href="contactos.html ">Contactos</a>
                </div>
                <div class="box__footer ">
                    <a href="http://www.facebook.com/PerrosGuiaArgentinos" target="_blanck"><img src="Assets/Images/fb.png" alt="facebook">Perros Guía Argentinos</a>
                    <a href="http://www.instagram.com/perrosguiaarg" target="_blanck"><img src="Assets/Images/ig.png" alt="instagram"> @perrosguiaarg</a>
                    <a href="https://www.youtube.com/channel/UCzSOG7p2TBkcsBQWKMfIaRQ" target="_blanck"><img src="Assets/Images/yt.png" alt="youtube">Perros Guia Argentino</a>
                    <a href="https://open.spotify.com/show/4A2fng3iGQvXUx5FqSqZ4m?si=BwZF6bLVSlSjT3EmYuw5Jw&utm_source=copy-link&nd=1"><img src="Assets/Images/sp.png" alt="spotify">EPGA on Spotify</a>
                    <a href="contactos.html"><img src="Assets/Images/ml.png" alt="email"> epga@perroguia.com.ar</a>
                </div>
            </div>
            <div class="box__copyright ">
                <hr>
                <p>Todos los derechos reservados © 2022 <b>| <a href="http://www.ideia.com.ar" target="_blanck">IDEIA GC</a></b></p>
            </div>
        </footer>
        <!--Fin footer responsive-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js " integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT " crossorigin="anonymous "></script>
</body>

</html>